12:
Javascript是一种弱类型的，动态的语言
栈空间是用来存储执行上下文的，原始类型存放在栈中
引用类型是存放在堆空间的，在栈空间中只是保留了对象的引用地址，当 JavaScript 需要访问该数据的时候，
是通过栈中的引用地址来访问的，相当于多了一道转手流程。
为什么一定要分“堆”和“栈”两个存储空间呢？
因为 JavaScript 引擎需要用栈来维护程序执行期间上下文的状态，如果栈空间大了话，所有的数据都存放在栈空间里面，
那么会影响到上下文切换的效率
栈空间小，堆空间大
如何实现深拷贝：
1，JOSN.parse(JSON.stringify(obj))
2, 递归遍历对象
3，Object.assigin()这种方法只能拷贝一层，有嵌套的情况就不适用了