1:
一个进程就是一个程序的运行实例。
线程是不能单独存在的，它是由进程来启动和管理的。线程是依附于进程的，而进程中使用多线程并行处理能提升运算效率。
进程和线程关系的4个特点
1，进程中的任意一线程执行出错，都会导致整个进程的崩溃。   2，线程之间共享进程中的数据。
3，当一个进程关闭之后，操作系统会回收进程所占用的内存。   4，进程之间的内容相互隔离。
目前的多进程架构：1个浏览器主进程，1个GPU进程，1个网络进程，多个渲染进程和多个插件进程
2：
