http请求基础流程：发起一个 HTTP 请求之后，浏览器首先查找缓存，如果缓存没有命中，那么继续发起 DNS 请求获取 IP 地址，
然后利用 IP 地址和服务器端建立 TCP 连接，再发送 HTTP 请求，等待服务器响应；不过，如果服务器响应头中包含了重定向的信息，那么整个流程就需要重新再走一遍。

优化时间线上耗时项 Network - Timing
1，排队(Queuing时间过久)
大概率是由浏览器为每个域名最多维护 6 个连接导致的，可以采用域名分片技术，或者把站点升级到http2
2，第一字节时间(TTFB)时间过久
原因有可能如下：
（1）：服务器生成页面数据的时间过久
（2）网络的原因
（3）发送请求头时带上了多余的用户信息（比如一些多余的Cookie信息，加大了服务器的处理时长）
第一种问题可以想办法提高服务器的处理速度，比如增加各种缓存的技术，第二种问题可以使用CDN来缓存一些静态文件。第三种可以在请求时减少一些不必要的Cookie信息
3，Content Download时间过久
能是字节数太多的原因导致的。这时候你就需要减少文件大小，比如压缩、去掉源码中不必要的注释等方法。
