webpack - dev - server: 它提供了一个开发服务器，并且将自动编译和自动刷新浏览器等一系列对开发友好的功能全部集成在了一起。
webpack - dev - server 为了提高工作速率，它并没有将打包结果写入到磁盘中，而是暂时存放在内存中，就会减少很多不必要的磁盘读写操作，大大提高了整体的构建效率。

devServer中可进行配置：

静态资源访问: contentBase
Proxy代理：解决跨域的问题
