为了找到报错信息
通过devtool来配置不同类型的sourceMap


我的选择：
首先开发过程中（开发环境），我会选择 cheap - module - eval - source - map，原因有以下三点：
1，我使用框架的情况会比较多，以 React 和 Vue.js 为例，无论是 JSX 还是 vue 单文件组件，Loader 转换后差别都很大，我需要调试 Loader 转换前的源代码。
2，一般情况下，我编写的代码每行不会超过 80 个字符，对我而言能够定位到行到位置就够了，而且省略列信息还可以提升构建速度。
3，虽然在这种模式下启动打包会比较慢，但大多数时间内我使用的 webpack - dev - server 都是在监视模式下重新打包，它重新打包的速度非常快。

生产环境的打包，我选择 none，它不会生成 Source Map。原因很简单：
1，首先，Source Map 会暴露我的源代码到生产环境。如果没有控制 Source Map 文件访问权限的话，但凡是有点技术的人都可以很容易的复原项目中涉及的绝大多数源代码，这非常不合理也不安全，我想很多人可能都忽略了这个问题。
2，其次，调试应该是开发阶段的事情，你应该在开发阶段就尽可能找到所有问题和隐患，而不是到了生产环境中再去全民公测。如果你对自己的代码实在没有信心，我建议你选择 nosources - source - map 模式，这样出现错误可以定位到源码位置，也不至于暴露源码。