1，最常用的请求方法是 GET 和 POST，分别是获取数据和发送数据；
2，HEAD 方法是轻量级的 GET，用来获取资源的元信息，无body数据；
3，PUT 基本上是 POST 的同义词，多用于更新数据；
4，“安全”与“幂等”是描述请求方法的两个重要属性，具有理论指导意义，可以帮助我们设计系统。

你能把 GET / POST 等请求方法对应到数据库的“增删改查”操作吗？

请求头应该如何设计呢？你觉得 TRACE / OPTIONS / CONNECT 方法能够用 GET 或 POST 间接实现吗？