1, URI 是用来唯一标记服务器上资源的一个字符串，通常也称为 URL；
2, URI 通常由 scheme、host: port、path 和 query 四个部分组成，有的可以省略；
3, scheme 叫“方案名”或者“协议名”，表示资源应该使用哪种协议来访问；
4, "host:port"表示资源所在的主机名和端口号；
5, path 标记资源所在的位置；
6, query 表示对资源附加的额外要求；
7, 在 URI 里对“ @& /”等特殊字符和汉字必须要做编码，否则服务器收到 HTTP 报文后会无法正确处理。

HTTP 协议允许在在请求行里使用完整的 URI，但为什么浏览器没有这么做呢？
这是因为协议名和主机名已经分别出现在了请求行的版本号和请求头的 Host 字段里，没有必要再重复。
URI 的查询参数和头字段很相似，都是 key - value 形式，都可以任意自定义，那么它们在使用时该如何区别呢？（具体分析可以在“答疑篇”第 41 讲中的 URI 查询参数和头字段部分查看）
应该是通过最开始的？和每个KV中间的 & 来区别