小结：
状态码在响应报文里表示了服务器对请求的处理结果；
状态码后的原因短语是简单的文字描述，可以自定义；
状态码是十进制的三位数，分为五类，从 100 到 599；
1××类提示信息，表示目前是协议处理的中间状态，还需要后续的操作；
2××类状态码表示成功，常用的有 200、204（它的含义与“200 OK”基本相同，但响应头后没有 body 数据）、206（它与 200 一样，也是服务器成功处理了请求，但 body 里的数据不是资源的全部，而是其中的一部分）；
3××类状态码表示重定向，常用的有 301（永久重定向）、302（临时重定向）、304（表示资源未修改）；
4××类状态码表示客户端错误，常用的有 400、403(表示服务器禁止访问资源) 、404(Not Found) ；
5××类状态码表示服务器错误，常用的有 500、501、502(表示服务器自身工作正常，访问后端服务器时发生了错误) 、503(表示服务器当前很忙，暂时无法响应服务) 。

你在开发 HTTP 客户端，收到了一个非标准的状态码，比如 4××、5××，应当如何应对呢？
目前客户端基本都是解析成失败的情况，大部分给个失败错误友好界面
你在开发 HTTP 服务器，处理请求时发现报文里缺了一个必需的 query 参数，应该如何告知客户端错误原因呢？
目前服务器很多也是返回4xx的错误妈，感觉被烂用了，应该要返回5xx，然后我们还会定义一个msg字段，用来说明具体失败的原因