http的特点：
1，HTTP 是灵活可扩展的，可以任意添加头字段实现任意功能；
2，HTTP 是可靠传输协议，基于 TCP / IP 协议“尽量”保证数据的送达；
3，HTTP 是应用层协议，比 FTP、SSH 等更通用功能更多，能够传输任意数据；
4，HTTP 使用了请求 - 应答模式，客户端主动发起请求，服务器被动回复请求；
5，HTTP 本质上是无状态的，每个请求都是互相独立、毫无关联的，协议不要求客户端或服务器记录请求相关的信息。

就如同开头我讲的那样，你能说一下今天列出的这些 HTTP 的特点中哪些是优点，哪些是缺点吗？
我觉得所谓的优点和缺点都是要区别场景来看待的，比如，在一些长连接场景中，需要保存上下文状态，
那么无状态这一点就成为缺点甚至是致命缺点了。但是在客户端 - 服务端通信中，如果场景不需要保存上下文信息，
那么无状态就可以减少一些网络资源消耗，也就是优点了。

不同的应用场合有不同的侧重方面，你觉得哪个特点对你来说是最重要的呢？
看应用场景吧！目前，可靠传输对我而言至关重要，效率可以放一放，安全稳定第一。