小结：
1,早期的 HTTP 协议使用短连接，收到响应后就立即关闭连接，效率很低；
2,HTTP/1.1 默认启用长连接，在一个连接上收发多个请求响应，提高了传输效率；
3,服务器会发送“Connection: keep-alive”字段表示启用了长连接；
4,报文头里如果有“Connection: close”就意味着长连接即将关闭；
5,过多的长连接会占用服务器资源，所以服务器会用一些策略有选择地关闭长连接；
6,“队头阻塞”问题会导致性能下降，可以用“并发连接”和“域名分片”技术缓解。

在开发基于 HTTP 协议的客户端时应该如何选择使用的连接模式呢？短连接还是长连接？
根据请求的频繁程度来选择连接模式。一次性的请求用短链接，频繁与服务端交互的用长连接。

应当如何降低长连接对服务器的负面影响呢？
长连接会长期占用服务器资源，根据服务器性能设置连接数和长连接超时时间，保证服务器TCP资源使用处于正常范围。