小结：
1,重定向是服务器发起的跳转，要求客户端改用新的 URI 重新发送请求，通常会自动进行，用户是无感知的；
2,301/302 是最常用的重定向状态码，分别是“永久重定向”和“临时重定向”；
3,响应头字段 Location 指示了要跳转的 URI，可以用绝对或相对的形式；
4,重定向可以把一个 URI 指向另一个 URI，也可以把多个 URI 指向同一个 URI，用途很多；
5,使用重定向时需要当心性能损耗，还要避免出现循环跳转。

301 和 302 非常相似，试着结合第 12 讲，用自己的理解再描述一下两者的异同点。
301：俗称“永久重定向”，原URI已经“永久”性地不存在了，今后的所有请求都必须改用新的URI.
302: 俗称“临时重定向”，原URI处于“临时维护”状态，新的URI是起“顶包”作用的临时工。

你能结合自己的实际情况，再列出几个应当使用重定向的场景吗？
主要用在未登录或者权限不足的场景，跳转到对应的登录或提升页面之中。