小结：
1，HTTP 代理就是客户端和服务器通信链路中的一个中间环节，为两端提供“代理服务”；
2，代理处于中间层，为 HTTP 处理增加了更多的灵活性，可以实现负载均衡、安全防护、数据过滤等功能；
3，代理服务器需要使用字段“Via”标记自己的身份，多个代理会形成一个列表；
4，如果想要知道客户端的真实 IP 地址，可以使用字段“X-Forwarded-For”和“X-Real-IP”；
5，专门的“代理协议”可以在不改动原始报文的情况下传递客户端的真实 IP。

你觉得代理有什么缺点？实际应用时如何避免？

代理会增加链路长度，在代理上做一些复杂的处理。会很耗费性能，增加响应时间。

你知道多少反向代理中使用的负载均衡算法？它们有什么优缺点？

1.随机
2.轮询
3.一致性hash
4最近最少使用
5.链接最少