小结：
1，计算机领域里最常用的性能优化手段是“时空转换”，也就是“时间换空间”或者“空间换时间”，HTTP 缓存属于后者；
2，缓存代理是增加了缓存功能的代理服务，缓存源服务器的数据，分发给下游的客户端；
3，“Cache-Control”字段也可以控制缓存代理，常用的有“private”“s-maxage”“no-transform”等，同样必须配合“Last-modified”“ETag”等字段才能使用；
4，缓存代理有时候也会带来负面影响，缓存不良数据，需要及时刷新或删除。

加入了代理后 HTTP 的缓存复杂了很多，试着用自己的语言把这些知识再整理一下，画出有缓存代理时浏览器的工作流程图，加深理解。



缓存的时间策略很重要，太大太小都不好，你觉得应该如何设置呢？