小结：
1，因为 HTTP 是明文传输，所以不安全，容易被黑客窃听或篡改；
2，通信安全必须同时具备机密性、完整性、身份认证和不可否认这四个特性；
3，HTTPS 的语法、语义仍然是 HTTP，但把下层的协议由 TCP/IP 换成了 SSL/TLS；
4，SSL/TLS 是信息安全领域中的权威标准，采用多种先进的加密技术保证通信安全；
5，OpenSSL 是著名的开源密码学工具包，是 SSL/TLS 的具体实现。

你能说出 HTTPS 与 HTTP 有哪些区别吗？
HTTPS相对于HTTP具有机密性，完整性，身份认证和不可否认的特性,HTTPS是HTTP over SSL/TLS,HTTP> HTTP over TCP/IP

你知道有哪些方法能够实现机密性、完整性等安全特性呢？
实现机密性可以采用加密手段，接口签名实现完整性，数字签名用于身份认证