CDN：简单来说，它可以缓存源站的数据，让浏览器的请求不用“千里迢迢”地到达源站服务器，直接在“半路”就可以获取响应。如果 CDN 的调度算法很优秀，
更可以找到离用户最近的节点，大幅度缩短响应时间。

1，互联网上绝大部分资源都使用 HTTP 协议传输；
2，浏览器是 HTTP 协议里的请求方，即 User Agent；
3，服务器是 HTTP 协议里的应答方，常用的有 Apache 和 Nginx；
4，CDN 位于浏览器和服务器之间，主要起到缓存加速的作用；
5，爬虫是另一类 User Agent，是自动访问网络资源的程序。

1，你觉得 CDN 在对待浏览器和爬虫时会有差异吗？为什么？
CDN可以根据User - Agent来判断发起请求的一端是浏览器还是爬虫，对待爬虫可以特殊处理返回特定内容
2，你怎么理解 WebService 与 Web Server 这两个非常相似的词？
Web Service 是网络服务实体，而 Web Server 是网络服务器，后者的存在是为了承载前者。

