小结：
1，TCP / IP 分为四层，核心是二层的 IP 和三层的 TCP，HTTP 在第四层；
2，OSI 分为七层，基本对应 TCP / IP，TCP 在第四层，HTTP 在第七层；
3，OSI 可以映射到 TCP / IP，但这期间一、五、六层消失了；
4，日常交流的时候我们通常使用 OSI 模型，用四层、七层等术语；
5，HTTP 利用 TCP / IP 协议栈逐层打包再拆包，实现了数据传输，但下面的细节并不可见。
6、TCP和UDP区别：
TCP 有状态 需要先建立连接才能发送数据 保证数据不丢失不重复 数据是连续的字节流，有先后顺序
UDP 无状态 不需要先建立连接也可以发送数据 不保证数据一定会发送到对方 数据是分散的小数据包，顺序发、乱序收

你能用自己的话解释一下“二层转发”“三层路由”吗？
二层转发：二层应该指数据链路层，工作在二层的设备，通过查找到目标MAC地址，进行数据转发
三层路由：三层应该指网络层，工作在三层的设备，通过解析数据包头信息，找到目标IP地址，转发数据

你认为上一讲中的 DNS 协议位于哪一层呢？

dns，网络请求的第一步是域名解析，所以工作在应用层

你认为 CDN 工作在那一层呢？
应用层