DNS 是一个树状的分布式查询系统，但为了提高查询效率，外围有多级的缓存；

在浏览器地址栏里随便输入一个不存在的域名，比如就叫“www. 不存在.com”，试着解释一下它的 DNS 解析过程。
1、检查本地dns缓存是否存在解析"www.不存在.com"域名的ip
    2、如果没有找到继续查找本地hosts文件内是否有对应的固定记录
    3、如果hosts中还是没有那就根据本地网卡被分配的 dns server ip 来进行解析，dns server ip 一般是“非官方”的ip，比如谷歌的“8.8.8.8”，本身它也会对查找的域名解析结果进行缓存，如果它没有缓存或者缓存失效，则先去顶级域名服务器“com”去查找“不存在.com”的域名服务器ip，结果发现不存在，于是直接返回告诉浏览器域名解析错误，当然这两次查找过程是基于udp协议
如果因为某些原因，DNS 失效或者出错了，会出现什么后果？
如果dns失效或出错，那就访问不了了呗，我现在有个域名在国外某些国家每天都有不少访问失败的http请求，客户端直接报“Failed host lookup”的错误