浏览器 HTTP 请求过程:
1, 浏览器从地址栏的输入中获得服务器的 IP 地址和端口号；
2, 浏览器用 TCP 的三次握手与服务器建立连接；
3, 浏览器向服务器发送拼好的报文；
4, 服务器收到报文后处理请求，同样拼好报文再发给浏览器；
5, 浏览器解析报文，渲染输出页面。

在域名解析的过程中会有多级的缓存，浏览器首先看一下自己的缓存里有没有，如果没有就向操作系统的缓存要，还没有就检查本机域名解析文件 hosts

你能试着解释一下在浏览器里点击页面链接后发生了哪些事情吗？
即上文中的http请求过程
这一节课里讲的都是正常的请求处理流程，如果是一个不存在的域名，那么浏览器的工作流程会是怎么样的呢？
先查浏览器缓存，然后是系统缓存 -＞hosts文件 -＞局域网域名服务器 -＞广域网域名服务器 -＞顶级域名服务器 -＞根域名服务器。这个时间通常要很久，最终找不到以后，返回一个报错页面，chrome是ERR_CONNECTION_ABORTED