小结：
1，HTTP 报文结构就像是“大头儿子”，由“起始行 + 头部信息 + 空行 + body”组成，简单地说就是“header + body”；
2，HTTP 报文可以没有 body，但必须要有 header，而且 header 后也必须要有空行，形象地说就是“大头”必须要带着“脖子”；
3，请求头由“请求行 + 头部字段”构成，响应头由“状态行 + 头部字段”构成；
4，请求行有三部分：请求方法，请求目标和版本号；
5，状态行也有三部分：版本号，状态码和原因字符串；
6，头部字段是 key - value 的形式，用“: ”分隔，不区分大小写，顺序任意，除了规定的标准头，也可以任意添加自定义字段，实现功能扩展；
7，HTTP / 1.1 里唯一要求必须提供的头字段是 Host，它必须出现在请求头里，标记虚拟主机名。

常用的头字段：
host：只能出现在请求头，也是唯一一个 HTTP / 1.1 规范里要求必须出现的字段，Host 字段告诉服务器这个请求应该由哪个主机来处理。
User - Agent： 只出现在请求头里。它使用一个字符串来描述发起 HTTP 请求的客户端
Date 字段是一个通用字段，但通常出现在响应头里，表示 HTTP 报文创建的时间
Server 字段是响应字段，只能出现在响应头里。它告诉客户端当前正在提供 Web 服务的软件名称和版本号
请求头：
Accept: application / json, text / plain, 可以接受的数据格式
Accept - Encoding: gzip, deflate  客户端支持的压缩格式
Accept - Language: 客户端可理解的自然语言
响应头：
Content - Type: text / html; charset = utf - 8   返回body数据的真实类型

如果拼 HTTP 报文的时候，在头字段后多加了一个 CRLF，导致出现了一个空行，会发生什么？
在header 下面第一个空行以后都会被当作body 体

讲头字段时说“: ”后的空格可以有多个，那为什么绝大多数情况下都只使用一个空格呢？
头部多一个空格就会多一个传输的字节，去掉无用的信息，保证传输的头部字节数尽量小