教育部门
一面：
实现一个Sum函数 sum(1, 2, 3) //6， sum(1)(2,3)  // 6 
一个字符串不重复的最长子序列
vue3.0 有什么值得注意的地方(不要求讲API)
requestAnimationFrame 的实现机制，以及需要注意的地方
requestAnimationFrame的调用时间则是跟着系统的刷新频率走的
requestAnimationFrame 会把每一帧中的所有DOM操作集中起来，在一次重绘或回流中就完成，并且重绘或回流的时间间隔紧紧跟随浏览器的刷新频率，一般来说，这个频率为每秒60帧。
RequestAnimationFrame相对于setTimeout的优点:
1，使得动画更加流畅，防止动画失帧情况；
2, CPU节能：使用setTimeout实现的动画，当页面被隐藏或最小化时，setTimeout 仍然在后台执行动画任务，由于此时页面处于不可见或不可用状态，刷新动画是没有意义的，
完全是浪费CPU资源。而requestAnimationFrame则完全不同，当页面处理未激活的状态下，该页面的屏幕刷新任务也会被系统暂停，因此跟着系统步伐走的requestAnimationFrame也会
停止渲染，当页面被激活时，动画就从上次停留的地方继续执行，有效节省了CPU开销。
3，函数节流：保证每个刷新间隔内，函数只被执行一次
注意点：需要做兼容的处理

另外一个 浏览器空闲执行的是什么？
服务器推送有哪些

二面：
讲一下https + 注意点
前端优化 + 缓存 + 渲染优化
前端有哪些动画的实现机制
canvas 有哪些应用场景？
请实现如下的函数，可以批量请求数据，所有的 URL 地址在 urls 参数中，同时可以通过 max 参数控制请求的并发度，当所有请求结束之后，需要执行 callback 回掉函数。发请求的函数可以直接使用 fetch 即可function sendRequet(urls: string[], max: number, callback: () => void) { }
硬币找零问题：有面额为d1...dn的硬币，和要找零的钱数，找出所需最小硬币个数的方案，例如，美国有以下面额(硬币）：d1 = 1, d2 = 5, d3 = 10, d4 = 25，如果要找36美分的零钱，所需最少硬币是[1, 10, 25]

三面：
  项目问题
你觉得你的项目有什么优化的地方
检测性能的api + 首屏时间的获取
上传大文件怎么上传？
  大文件上传到一半，电脑关掉了，怎么重新上传
重新上传的时候，怎么知道这个就是之前上传的文件
xss csrf
vuex 原理，应用场景
vue2 / 3.0响应式原理
有在关注什么新的技术方案
给定一个数组加数字n，求加和大于等于n的最短连续子数组的长度[5, 7, 3, 4, 8, 2, 9, 1, 6]，5
怎么实现点对点通讯？


  淘系一面
介绍以前的项目、项目遇到的问题
请讲一讲浏览器缓存
现代项目是怎么利用缓存的？
  webpack 打包的过程以及原理
commonjs 和 import 的区别
babel 的原理
项目是怎么发布上去的
当项目的用户很多的时候，怎么监控 错误？
还有什么要问的

菜鸟一面
vue数据绑定原理
react hook 的优势
vue3.0 的绑定和 vue2.0 的区别
提高用户体验，渲染速度等，从各方面来讲
有什么技术沉淀
最有成绩感的项目

蚂蚁一面
你做过得项目，以及担任的角色
浏览器输入网址之后，发生了什么？
有哪些跨域的方法
js 的事件循环
你知道哪些排序方法，时间复杂度分别是多少
树的遍历方式知道吗？  递归，—其他的呢？
setTimeout 和 promise 的参数那个先执行
catch 和 then 的 第二个参数有什么区别
react 的生命周期
react 的 key、diff
react 函数式组件 怎么模拟 shouldUpdate ?
  Redux 用过吗
react结合 redux 有什么好的 提高性能的方法





