什么是模板编译：
把用户在 < template ></template > 标签中写的类似于原生HTML的内容进行编译，把原生HTML的内容找出来，再把非原生HTML找出来，经过一系列的逻辑处理生成渲染函数，也就是render函数的这一段过程称之为模板编译过程。
具体流程：
1，模板解析阶段：将一堆模板字符串用正则等方式解析成抽象语法树AST；
2，优化阶段：遍历AST，找出其中的静态节点，并打上标记（DOM - Diff 算法会直接跳过静态节点，从而减少了比较的过程，优化了 patch 的性能）；
3，代码生成阶段：将AST转换成渲染函数；

模板解析阶段：
整体流程：HTML解析器是主线，先用HTML解析器进行解析整个模板，在解析过程中如果碰到文本内容，那就调用文本解析器来解析文本，如果碰到文本中包含过滤器那就调用过滤器解析器来解析。