Vue实例的生命周期大致可分为4个阶段：
1，初始化阶段：为Vue实例上初始化一些属性，事件以及响应式数据；
2，模板编译阶段：将模板编译成渲染函数；
3，挂载阶段：将实例挂载到指定的DOM上，即将模板渲染到真实DOM中；
4，销毁阶段：将实例自身从父组件中删除，并取消依赖追踪及事件监听器；

初始化阶段：
new Vue()内部做的事：合并配置（把用户传递的options选项与当前构造函数的options属性及其父级构造函数的options属性进行合并），调用一些初始化函数，触发生命周期钩子函数，调用$mount开启下一个阶段。

合并属性：对于不同的选项有着不同的合并策略（策略模式）。
生命周期钩子函数的合并策略：所以对于钩子函数的合并策略都是 mergeHook 函数。mergeHook(parent, childVal), 此函数结果会返回一个数组，一旦 parent 和 child 都定义了相同的钩子函数，那么它们会把 2 个钩子函数合并成一个数组。

callHook函数如何触发钩子函数：首先从实例的$options中获取到需要触发的钩子名称所对应的钩子函数数组handlers。然后遍历该数组，将数组中的每个钩子函数都执行一遍。
